@document.meta
title: todo
description: Todos for bingolfy
authors: me
version: 1.1.1
@end

*  Todo's
   - ( ) disconnect on unmount.
   - (!) Convert from javascript to typescript.
   - ( ) Use production firebase config.
   - ( ) Dont let users join after the game starts.
   - (x) Let users be ready and assign a first player
   - (x) play in turns
   - ( ) Better login page
   - (!) Cleanup
   - ( ) User actions based on uuid instead of name
   - (x) Add an instructions page for those who dont know the game.

*  Unimportant Todo's
   - ( ) Logging
   - ( ) Option to use custom numbers in the grid
   - ( ) 6x6 grid (maybe arbitrary size?)
   - (-) Smooth UI transitions
   - ( ) Sessional leaderboard?
   - ( ) Kicking users.
   - ( ) Reactions.

